<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DFT | Alumini</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <style>
        :root {
            --shade1: #f72585;
            --shade2: #7209b7;
            --shade3: #3a0ca3;
            --shade4: #4361ee;
            --shade5: #d9f6ff;
        }

        .bgshade1 {
            background-color: var(--shade3);
            color: white;
        }

        .text-justify {
            text-align: justify;
        }

        body {
            font-family: "Noto Sans", sans-serif;
            overflow: none;
        }

        .nav-links {
            display: flex;
            align-items: center;
            background: #fff;
            padding: 5px 15px;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .nav-links li {
            list-style: none;
            margin: 0 12px;
        }

        .nav-links li a {
            position: relative;
            color: #333;
            font-size: 20px;
            font-weight: 500;
            padding: 6px 0;
            text-decoration: none;
        }

        .nav-links li a:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            width: 0%;
            background: #000000;
            border-radius: 12px;
            transition: all 0.4s ease;
        }

        .nav-links li a:hover:before,
        .nav-links li a.active:before {
            width: 100%;
        }

        .nav-links li.forward a:before {
            width: 100%;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.4s ease;
        }

        .nav-links li.forward a:hover:before,
        .nav-links li.forward a.active:before {
            transform: scaleX(1);
            transform-origin: left;
        }

        .nav-links li a.active {
            color: #000;
            font-weight: 700;
        }


        .brandlogo {
            -webkit-filter: drop-shadow(1px 1px 1px #545454);
            filter: drop-shadow(1px 1px 1px #545454);
        }

        .gradientbg {
            background: linear-gradient(to bottom, #fff, #d9f6ff, #fff);
        }

        .aluminiimage {
            width: 250px;
        }

        .shining-text {
            background: linear-gradient(45deg, #000, #646464, #000);
            background-size: 200%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: shine 2s linear infinite;
        }

        .closedtext {
            background: linear-gradient(45deg, #c32b2b, #ff3131, #c32b2b);
            background-size: 200%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: shine 2s linear infinite;
        }

        @keyframes shine {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 200%;
            }
        }
    </style>
</head>

<body>
    <!-- Topbar -->
    <div class="container-fluid bgshade1 shadow d-flex justify-content-between align-items-center">
        <p class="pt-2">DFT Alumni Family, Bhavnagar | Since : 1983</p>
        <a style="text-decoration: none; cursor: pointer;" data-bs-toggle="modal" data-bs-target="#loginmodal">Login</a>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="loginmodal" tabindex="-1" aria-labelledby="loginmodalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-center">
                        <img class="img-fluid" src="assets/dftlogo.png" width="100px">
                    </div>
                    <div class="form-title text-center">
                        <h4 class="py-3">Login</h4>
                    </div>
                    <div class="d-flex flex-column text-center">
                        <form>
                            <div class="form-group my-3">
                                <input type="email" class="form-control" id="email1"
                                    placeholder="Your email address...">
                            </div>
                            <div class="form-group my-3">
                                <input type="password" class="form-control" id="password1"
                                    placeholder="Your password...">
                            </div>
                            <button type="button" class="btn btn-info container rounded-pill">Login</button>
                        </form>

                        <div class="text-center text-muted my-3">or use a social network</div>
                        <div class="d-flex justify-content-center social-buttons">
                            <button type="button" class="btn btn-secondary rounded-pill mx-1" data-toggle="tooltip"
                                data-placement="top" title="Twitter">
                                <i class="bi bi-twitter-x"></i>
                            </button>
                            <button type="button" class="btn btn-secondary rounded-pill mx-1" data-toggle="tooltip"
                                data-placement="top" title="Facebook">
                                <i class="bi bi-facebook"></i>
                            </button>
                            <button type="button" class="btn btn-secondary rounded-pill mx-1" data-toggle="tooltip"
                                data-placement="top" title="Linkedin">
                                <i class="bi bi-linkedin"></i>
                            </button>
                            </di>
                        </div>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <div class="signup-section">Not a member yet? <a href="#" class="text-info"> Sign Up</a>.</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar for Laptop Device -->
    <nav class="navbar navbar-expand-lg sticky sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand nav-links d-lg-none" href="index.html">
                <img src="assets/dftlogo.png" class="brandlogo" alt="DFT Alumni" width="100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 nav-links mb-lg-0 justify-content-evenly align-items-center w-100">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About DFT Alumni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true" href="registration.html">Registration</a>
                    </li>
                    <a class="navbar-brand d-none d-lg-block" href="index.html">
                        <img src="assets/dftlogo.png" class="brandlogo mr-4 ml-4" alt="DFT Alumni" width="100">
                    </a>
                    <li class="nav-item">
                        <a class="nav-link active forward" aria-disabled="true" href="alumini.html">Notable Alumni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true" href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="fw-bold text-center shining-text mt-4" style="font-size: 45px;">Notable Alumini</h1>
    <div class="container py-4">
        <div class="card border-0">
            <div class="card-body">
                <h4>1. Mr. Chandresh Makadiya - (Senior VP, GMM Pfaudler)</h4>
            </div>
        </div>
        <div class="card border-0">
            <div class="card-body">
                <h4>2. Mr. Gautam Gohil - (Operation Head - Gujarat, Inox India Pvt. Ltd.)</h4>
            </div>
        </div>
        <div class="card border-0">
            <div class="card-body">
                <h4>3. Mr. Haresh Akhja - (Operation Head - Praj Industries Ltd.)</h4>
            </div>
        </div>
        <div class="card border-0">
            <div class="card-body">
                <h4>4. Mr. Dhaval Vora - (SGS Head, Baroda)</h4>
            </div>
        </div>
        <div class="card border-0">
            <div class="card-body">
                <h4>5. Mr. Vipul Chapla</h4>
            </div>
        </div>
    </div>
    <footer class="text-center text-white" style="background-color: var(--shade3)">
        <div class="container">
            <section>
                <div class="row text-center d-flex justify-content-center pt-4">
                    <div class="col-md-2 my-1">
                        <h6 class="font-weight-bold">
                            <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
                        </h6>
                    </div>
                    <div class="col-md-2 my-1">
                        <h6 class="font-weight-bold">
                            <a href="about.html" class="text-white" style="text-decoration: none;">About DFT Alumini</a>
                        </h6>
                    </div>
                    <div class="col-md-2 my-1">
                        <h6 class="font-weight-bold">
                            <a href="registration.html" class="text-white"
                                style="text-decoration: none;">Registration</a>
                        </h6>
                    </div>
                    <div class="col-md-2 my-1">
                        <h6 class="font-weight-bold">
                            <a href="alumini.html" class="text-white" style="text-decoration: none;">Notable Alumini</a>
                        </h6>
                    </div>
                    <div class="col-md-2 my-1">
                        <h6 class="font-weight-bold">
                            <a href="gallery.html" class="text-white" style="text-decoration: none;">Gallery</a>
                        </h6>
                    </div>
                    <div class="col-md-2 my-1">
                        <h6 class="font-weight-bold">
                            <a href="contact.html" class="text-white" style="text-decoration: none;">Contact Us</a>
                        </h6>
                    </div>
                </div>
            </section>
        </div>
        <hr>
        <section class="mb-4 text-center">
            <!-- Facebook -->
            <a class="btn btn-outline-light border-0 btn-floating m-1"
                href="https://www.facebook.com/dftalumnifamily/?ref=py_c&paipv=0&eav=AfaYrxw2A4fB1haaxssTV66KRPz9nWjlJxWYZMQvpLYhccuVhPy-mRV5VpShnPm_xUM&_rdr"
                target="_blank" role="button"><i class="bi bi-facebook fs-3"></i></a>

            <!-- Youtube -->
            <a class="btn btn-outline-light border-0 btn-floating m-1"
                href="https://www.youtube.com/@DFTAlumniFamily/videos" target="_blank" role="button"><i
                    class="bi bi-youtube fs-3"></i></a>

            <!-- Instagram -->
            <a class="btn btn-outline-light border-0 btn-floating m-1" href="https://www.instagram.com/dftalumnifamily/"
                target="_blank" role="button"><i class="bi bi-instagram fs-3"></i></a>

            <!-- Linkedin -->
            <a class="btn btn-outline-light border-0 btn-floating m-1"
                href="https://www.linkedin.com/company/dft-alumni/?originalSubdomain=in" target="_blank"
                role="button"><i class="bi bi-linkedin fs-3"></i></a>
        </section>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2024 Copyright: All Rights Reserved DFT Alumni Family<a class="text-white"
                href="https://mdbootstrap.com/"></a>
        </div>
        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);">
            <sub>Designed and Developed with &#10084; by <a href="https://megh2711.github.io/meghthebaadal.com/"
                    style="text-decoration: none; color: #fff;"><b>Megh
                        Patel</b></a></sub>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>